{
  "name": "functionaljs",
  "version": "1.0.0",
  "description": "livre Beginning Functional JavaScript",
  "main": "index.js",
  "scripts": {
    "executer": "babel-node functional-playground/play.js --presets es2015-node5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raoul alobo",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015-node5": "^1.2.0"
  }
}
